<a href="https://colab.research.google.com/github/Irvinventanilla/DATA-WAREHOUSING-LAB-ACTIVITIES/blob/main/15_Identifying_and_Handling_Missing_Values.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
filename = '/content/drive/MyDrive/Irvin/movies_metadata.csv'
df = pd.read_csv(filename)
df

<ipython-input-3-d901e445e55f>:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [ ]:
df.columns =['', 'adult',   'belongs_to_collection',    'budget'    ,'genres',  'homepage', 'id',   'imdb_id',  'original_language',    'original_title',   'overview', '...',  'release_date', 'revenue',  'runtime'   ,'spoken_languages',    'status',   'tagline',  'title',    'video',    'vote_average', 'vote_count','','']
df.head()

,,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,,
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [ ]:

median_age = df['status'].median()
df['status'].fillna(median_age, inplace=True)
df.isna().sum()

                             0
adult                    40972
belongs_to_collection        0
budget                       0
genres                   37684
homepage                     0
id                          17
imdb_id                     11
original_language            0
original_title             954
overview                     5
...                        386
release_date                 3
revenue                      3
runtime                     87
spoken_languages             6
status                       0
tagline                      6
title                       87
video                    25054
vote_average                 6
vote_count                   6
                             6
                             6
dtype: int64

In [ ]:
df_filter=df['budget']
df_filter.head()

0    [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1    [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2    [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3    [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                       [{'id': 35, 'name': 'Comedy'}]
Name: budget, dtype: object

In [ ]:
interest_filter = df['adult']=='True'
df = df.loc[interest_filter, :]
df['adult'].value_counts(dropna = True)

Series([], Name: adult, dtype: int64)

In [ ]:
dp_colm = pd.read_csv('/content/drive/MyDrive/Irvin/movies_metadata.csv',
usecols=['imdb_id', 'adult', 'belongs_to_collection', 'budget', 'original_language', 'original_title'],
index_col='imdb_id')

In [ ]:
df.head()

Empty DataFrame
Columns: [, adult, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, ..., release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, , ]
Index: []

[0 rows x 24 columns]

In [ ]:

# Rename the columns
df_rename = dp_colm.rename(columns={
    'imdb_id': 'IMDB ID',
    'adult': 'Adult',
    'belongs_to_collection': 'Collection',
    'budget': 'Budget',
    'original_language': 'Language',
    'original_title': 'Title'
})

In [ ]:
df_rename.head(10)

,Adult,Collection,Budget,Language,Title
imdb_id,,,,,
tt0114709,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,en,Toy Story
tt0113497,False,NaN,65000000,en,Jumanji
tt0113228,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,en,Grumpier Old Men
tt0114885,False,NaN,16000000,en,Waiting to Exhale
tt0113041,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,en,Father of the Bride Part II
tt0113277,False,NaN,60000000,en,Heat
tt0114319,False,NaN,58000000,en,Sabrina
tt0112302,False,NaN,0,en,Tom and Huck
tt0114576,False,NaN,35000000,en,Sudden Death
tt0113189,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,en,GoldenEye

In [ ]:
df=df.drop(columns=['adult'])
df.head()

Empty DataFrame
Columns: [, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, ..., release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, , ]
Index: []

[0 rows x 23 columns]

In [ ]:
del df['original_title']
df.head()

Empty DataFrame
Columns: [, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, overview, ..., release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, , ]
Index: []

[0 rows x 22 columns]